# NettyPro

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/zty/mybatisplus/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/zty/mybatisplus/codegenerator/generator/: CodeGenerator.java
code-generator/src/test/java/com/zty/mybatisplus/codegenerator/: CodeGeneratorApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/zty/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/zty/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/zty/mybatisplus/model/: User.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/zty/mybatisplus/: MybatisPlusApplicationTests.java  SampleTest.java
netty/: pom.xml
netty/src/main/java/com/zty/netty/: NettyApplication.java
netty/src/main/java/com/zty/netty/groupchat/: GroupChatServer.java  GroupChatServerHandler.java
netty/src/main/java/com/zty/netty/server/: NettyNioServer.java
netty/src/test/java/com/zty/netty/: NettyApplicationTests.java
